/*
 ** Author: Łukasz Holeczek
 ** Template: Magnus Bootstrap Theme
 ** Version: 1.0.5
 ** Bootstrap version: 2.3.2
 ** Copyright 2013 creativeLabs
 ** www: http://bootstrapmaster.com
 ** mail: lukasz@bootstrapmaster.com
 ** You can buy this theme on WrapBootstrap: https://wrapbootstrap.com/theme/magnus-responsive-business-template-WB0C44S9M
 ** You can find our other themes on: https://bootstrapmaster.com

/* Import Section
 *===================================================================
@import url(image_path("icons.css"))

/* Icons.
@import url(image_path("icons-color.css"))

/* Icons.
@import url(image_path("social-icons.css"))

/* Social Icons
@import url(image_path("fancybox.css"))

/* Fancybox

html
  -webkit-font-smoothing: antialiased


.span4_image
  margin-left: 10px


.dropdown-backdrop
  position: static

.clear
  clear: both

body
  font-family: 'Droid Sans'
  background: url(image_path('bg2.jpg'))
  font-size: 12px
  color: #666
  padding: 10px 20px 0px 20px

h1, h2, h3, h4, h5, h6
  font-family: "Droid Sans" !important
  font-weight: normal !important
  color: #666
  margin: 0
  padding: 0

h1
  font-size: 36px
  line-height: 40px

h2
  font-size: 20px
  line-height: 40px

h3
  font-size: 18px
  line-height: 32px

h4
  font-size: 13px
  line-height: 30px

h5
  font-size: 12px
  line-height: 26px

h6
  font-size: 11px
  line-height: 24px

hr
  margin: 20px 0
  border: 0
  border-top: 1px solid #e0dfdf
  border-bottom: 1px solid #fcfcfc
  &.clean
    margin: 20px 0
    border: 0
    border-top: 1px solid #fff
    border-bottom: 1px solid #f6f6f6

a
  color: #065185

.input string optional
  max-width: 97%
  min-width: 97%
  height: 130px
  margin: 5px 0 15px 0

.title
  border-bottom: 1px solid #f6f6f6
  margin-bottom: 10px
  h1, h2, h3, h4, h5, h6
    border-bottom: 3px solid #f6f6f6 !important
    margin-bottom: -2px !important
    display: inline-block !important
    padding: 0px 10px !important
    margin-left: 15px !important
    margin-right: 15px !important

.title-out
  h1, h2, h3, h4, h5, h6
    text-shadow: 1px 1px 0px #fff
    font-weight: bold
    margin-bottom: 10px
    margin-left: 20px

#wrapper
  background: url(image_path('bg-wrapper.jpg'))
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)

.content
  padding: 50px
  background: #fff
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  .picture
    position: relative
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
  &.padding20
    padding: 20px !important
  &.no-padding
    padding: 0 !important

.box-s
  padding: 20px
  background: #fff
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)

.box
  background: #fff
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -webkit-transition: all 0.1s ease-in-out
  -moz-transition: all 0.1s ease-in-out
  -o-transition: all 0.1s ease-in-out
  -ms-transition: all 0.1s ease-in-out
  transition: all 0.1s ease-in-out
  &:hover
    margin-top: -5px

.contact
  font-size: 14px
  padding: 15px
  color: #fff
  text-align: center
  text-shadow: 0px 1px 0px #b63001
  background: url(image_path('orange.png'))
  -webkit-box-shadow: 0px 1px 1px rgba(223, 85, 38, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(223, 85, 38, 0.35)
  box-shadow: 0px 1px 1px rgba(223, 85, 38, 0.35)
  i
    margin: -16px 0px

.content .span11
  margin-left: 0px

/* #Lists
 *==================================================

ul, ol
  margin: 0

ul
  list-style: none outside

ol
  list-style: decimal
  margin-left: 30px

ul
  &.square, &.circle, &.disc
    margin-left: 30px
  &.square
    list-style: square outside
  &.circle
    list-style: circle outside
  &.disc
    list-style: disc outside
  ul!, ol!

ol
  ol!, ul!

ul
  ul! li, ol! li

ol
  ol! li, ul! li

/* Header
 *===================================================================

header
  margin-top: 30px
  background: rgba(255, 255, 255, 0.9)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6ffffff', endColorstr='#e6ffffff',GradientType=0 )
  /* IE6-8
  position: relative
  z-index: 20
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35), 0px -1px 1px rgba(0, 0, 0, 0.15)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35), 0px -1px 1px rgba(0, 0, 0, 0.15)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35), 0px -1px 1px rgba(0, 0, 0, 0.15)

.brand
  color: #ddd !important
  text-shadow: none !important
  text-decoration: none !important
  font-size: 28px !important
  line-height: 60px !important
  margin-left: -10px !important
  margin-top: 3px
  margin-bottom: -3px
  span
    color: #065185
  i
    margin-top: -10px
    margin-right: 3px
    opacity: .2
    filter: alpha(opacity = 20)
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"

.logo
  a
    color: #ddd
    text-decoration: none
    font-size: 28px
    line-height: 68px
    margin-left: 10px
  span
    color: #065185

#social-links
  margin-top: 20px
  float: right

.nav-collapse.collapse
  height: auto \9 !important
  overflow: visible \9 !important

.navbar, .navbar-inner, .nav, .navbar-inverse
  background: none !important
  filter: none !important
  border: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  padding: 0px
  margin: 0

.navbar-inner
  padding-left: 0px !important
  padding-right: 0px !important

.navbar .nav
  >
    li > a
      color: #666
      border-top: 4px solid transparent
      text-shadow: none
      font-size: 16px
      padding: 28px 20px
      -webkit-transition: all 0.3s ease-in-out
      -moz-transition: all 0.3s ease-in-out
      -o-transition: all 0.3s ease-in-out
      -ms-transition: all 0.3s ease-in-out
      transition: all 0.3s ease-in-out
      &:focus, &:hover
        border-top: 4px solid #065185 !important
        background: #065185 !important
        color: #fff
    .active > a
      color: #065185 !important
      text-decoration: none
      border-top: 4px solid #065185 !important
      background-color: transparent !important
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none
      &:focus
        color: #065185 !important
        text-decoration: none
        border-top: 4px solid #065185 !important
        background-color: transparent !important
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none
      &:hover
        border-top: 4px solid #065185 !important
        background: #065185 !important
        color: #fff !important
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none
  .active a:hover > .caret
    border-top-color: #fff !important
    border-bottom-color: #fff !important

.dropdown-menu li > a
  &:hover, &:focus
    color: #ffffff
    background: #065185 !important

.dropdown-submenu:hover > a
  color: #ffffff
  background: #065185 !important

.dropdown-menu .active > a
  color: #ffffff !important
  background: #065185 !important
  &:hover
    color: #ffffff !important
    background: #065185 !important

.navbar .btn-navbar
  margin-top: 25px

.nav .active .dropdown-toggle .caret
  border-top-color: #065185 !important
  border-bottom-color: #065185 !important

.slider-wrapper
  position: relative
  margin-top: -90px
  z-index: 1
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)

/* Page Title
 *===================================================================

#page-title-icon
  background: #fff
  height: 48px
  width: 48px
  -webkit-border-radius: 50em
  -moz-border-radius: 50em
  border-radius: 50em
  padding: 4px
  margin-left: -16px
  margin-top: -18px
  position: relative
  z-index: 10
  float: left

#page-title
  background: url(image_path('bg-wrapper.jpg'))
  position: relative
  z-index: 1
  height: 100px
  margin-top: -90px
  padding-top: 90px

#page-title-inner
  padding: 25px 0px 25px 50px

#page-title
  i
    margin: -6px 2px -5px -18px
    padding: 0px
    opacity: .8
    filter: alpha(opacity = 80)
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
  h2
    font-family: "Droid Sans" !important
    color: #666
    text-shadow: 1px 1px 0px #fff
    padding: 10px 20px 5px 20px
    font-size: 32px
  span
    color: #555

/* Images Overlay
 *===================================================================

.picture
  position: relative
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  .item-description
    padding: 5px 15px 5px 15px
    border: none
    margin: 0px
    background: #fff

.post .picture, #portfolio-wrapper .picture
  position: relative
  background: #fff
  padding: 3px
  border: 1px solid #fcfcfc
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)

.post .picture
  margin-bottom: 0px
  padding: 5px
  border: none
  margin: 0px

#portfolio-wrapper
  .picture .item-description
    margin-bottom: 0px
    padding: 5px
    border: none
    margin: 0px
  .portfolio-item
    margin-bottom: 20px

.picture img
  width: 100%
  height: auto

.image-overlay-link, .image-overlay-zoom
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  -ms-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  height: 100%
  width: 100%
  left: 0
  top: 0
  position: absolute
  z-index: 40
  display: none
  background-color: #222
  background: rgba(0, 0, 0, 0.4)
  background-repeat: no-repeat
  background-position: 50%
  cursor: pointer

.image-overlay-link
  background-image: url(image_path('overlay-icon-01.png'))

.image-overlay-zoom
  background-image: url(image_path('overlay-icon-02.png'))

.flex-video
  position: relative
  /*padding-top: 25px;
  padding-bottom: 67.5%
  height: 0
  overflow: hidden
  border: 1px solid #fff
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  &.widescreen
    padding-bottom: 57.25%
  &.vimeo
    padding-top: 0
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px)
  .flex-video
    padding-top: 0

/* Flexslider
 *===================================================================

/* Browser Resets
 *===================================================================

.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus
  outline: none

.slides, .flex-control-nav, .flex-direction-nav
  margin: 0
  padding: 0
  list-style: none

/* Necessary Styles
 *===================================================================

.flexslider
  margin: 0
  padding: 0
  .slides
    > li
      position: relative
      zoom: 1
      display: none
      -webkit-backface-visibility: hidden
    img
      width: 100%
      display: block

/* Hide the slides before the JS is loaded. Avoids image jumping

.flex-pauseplay span
  text-transform: capitalize

/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish

.flexslider
  position: relative
  zoom: 1
  z-index: 50

/* Clearfix for the .slides element

.slides:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

html[xmlns] .slides
  display: block

* html .slides
  height: 1%

/* No JavaScript Fallback
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load

.no-js .slides > li:first-child
  display: block

/* Default Styles
 *===================================================================

.flexslider
  background: #fff
  zoom: 1

.ie7 .flexslider
  margin-bottom: -30px

.flex-viewport
  max-height: 2000px

.loading .flex-viewport
  max-height: 300px

.flexslider .slides
  zoom: 1

/* Direction Nav
 *===================================================================

.flex-direction-nav
  a
    width: 35px
    height: 35px
    display: block
    background-color: #555
    top: 20px
    right: 20px
    float: none
    position: absolute
    cursor: pointer
    text-indent: -9999px
    background-color: #222
    background: rgba(0, 0, 0, 0.65)
    *bottom: 50px
    -webkit-transition: all 0.1s ease-in-out
    -moz-transition: all 0.1s ease-in-out
    -o-transition: all 0.1s ease-in-out
    -ms-transition: all 0.1s ease-in-out
    transition: all 0.1s ease-in-out
  .flex-next
    background-image: url(image_path('slider-control-right.png'))
    background-repeat: no-repeat
    background-position: 52% 50%
  .flex-prev
    margin-right: 36px
    background-image: url(image_path('slider-control-left.png'))
    background-repeat: no-repeat
    background-position: 48% 50%
    &:hover
      background-color: #065185
      opacity: 1
  .flex-next:hover
    background-color: #065185
    opacity: 1

.subpage .flex-direction-nav a
  bottom: 0px
  right: 0px
  *bottom: 30px

/* Control Nav
 *===================================================================

.flex-control-nav
  width: 100%
  position: absolute
  bottom: -30px
  text-align: center
  li
    margin: 0 3px 0 0
    display: inline-block
    zoom: 1
    *display: inline

.flex-control-paging li a
  width: 14px
  height: 14px
  display: block
  background: #c8c8c8
  cursor: pointer
  text-indent: -9999px
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  -o-border-radius: 20px
  border-radius: 20px
  &:hover
    background: #505050
  &.flex-active
    background: #505050
    cursor: default

/* Caption
 *===================================================================

.slide-caption
  width: auto
  max-width: 30%
  padding: 10px 20px
  margin: 0 0 0px 0px
  position: absolute
  display: block
  left: 20px
  bottom: 20px
  background-color: #222
  background: rgba(0, 0, 0, 0.7)
  &.n
    background-color: #222
    background: rgba(0, 0, 0, 0.6)
  h3
    color: #fff
    font-size: 18px
    margin: 0
    line-height: 33px
  p
    margin: 0
    line-height: 19px
    color: #bbb

/* Notice
 *======================================================================

.hero-unit
  background: #eee
  border-left: 4px solid #065185
  padding: 13px 13px 13px 15px
  font-style: italic
  margin: 20px auto
  -webkit-border-radius: 0px
  -moz-border-radius: 0px
  border-radius: 0px
  font-size: 14px !important

/* Icon Boxes
 *===================================================================

.icons-box-container, .icons-boxes-container
  float: left

.icons-box
  text-align: center
  border: 1px solid #fff
  padding: 20px 10px 10px 10px
  &:hover
    background: #fcfcfc
    border: 1px solid #f6f6f6
  h3
    margin: 0 auto
    padding-top: 10px
    border-bottom: 3px double #f6f6f6
    margin-bottom: 10px
  p
    float: left
  i
    float: left
    margin: -2px 0 0px 0
    &.circle, &.circle-color, &.circle-color-full
      float: none !important
      margin: 0 auto !important
  min-height: 250px

.circle
  -webkit-border-radius: 50em
  -moz-border-radius: 50em
  border-radius: 50em
  -webkit-box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 1)
  -moz-box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 1)
  box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 1)
  margin: 0 auto
  opacity: .1
  filter: alpha(opacity = 10)
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)"

.big
  border: 20px solid #fff !important

.ico-color
  background-image: url(image_path("glyphicons.png"))
  opacity: 1

.mini-color
  background-image: url(image_path("glyphicons-mini.png"))
  opacity: 1

.circle-color
  background-color: #fff
  -webkit-border-radius: 50em
  -moz-border-radius: 50em
  border-radius: 50em
  -webkit-box-shadow: 0px 0px 0px 3px #065185
  -moz-box-shadow: 0px 0px 0px 3px #065185
  box-shadow: 0px 0px 0px 3px #065185
  margin: 0 auto
  opacity: 1

.circle-color-full
  background-color: #065185
  -webkit-border-radius: 50em
  -moz-border-radius: 50em
  border-radius: 50em
  -webkit-box-shadow: 0px 0px 0px 3px #065185
  -moz-box-shadow: 0px 0px 0px 3px #065185
  box-shadow: 0px 0px 0px 3px #065185
  margin: 0 auto
  opacity: 1

.big-color
  border: 20px solid #065185 !important

/* Icon Boxes Vert
 *===================================================================

.icons-box-vert-container, .icons-boxes-vert-container
  float: left

.icons-box-vert
  border: 1px solid #fff
  padding: 30px 15px 10px 15px
  &:hover
    background: #fcfcfc
    border: 1px solid #f6f6f6

.icons-box-vert-info
  float: right
  margin-top: -6px
  margin-bottom: 6px
  margin-left: 20px
  width: 70%

.icons-box-vert
  h3
    float: left
    margin-top: -10px
  p
    float: left !important
  i
    float: left
    &.circle
      float: left !important
      -webkit-border-radius: 50em
      -moz-border-radius: 50em
      border-radius: 50em
      -webkit-box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 1)
      -moz-box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 1)
      box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 1)
      opacity: .1
      filter: alpha(opacity = 10)
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)"

.icons-left
  float: left

/* About
 *===================================================================

.team-name
  padding: 15px 0
  border-bottom: 1px solid #e9e9e9
  margin-bottom: 15px
  font-family: "Droid Sans"
  font-size: 18px
  text-align: center
  span
    font-size: 12px
    font-weight: normal
    color: #888

.team-about p
  padding: 0 0 15px 0
  border-bottom: 1px solid #e9e9e9
  margin-bottom: 15px

/* Shortcodes
 *======================================================================

/* Buttons
 *===================================================================

.button
  padding: 9px 12px
  display: inline-block
  border: 0px
  font-family: Arial, sans-serif
  font-weight: bold
  cursor: pointer
  width: auto
  -webkit-transition: all 0.1s ease-in-out
  -moz-transition: all 0.1s ease-in-out
  -o-transition: all 0.1s ease-in-out
  -ms-transition: all 0.1s ease-in-out
  transition: all 0.1s ease-in-out

input[type="button"]
  padding: 9px 12px
  display: inline-block
  border: 0px
  font-family: Arial, sans-serif
  font-weight: bold
  cursor: pointer
  width: auto
  -webkit-transition: all 0.1s ease-in-out
  -moz-transition: all 0.1s ease-in-out
  -o-transition: all 0.1s ease-in-out
  -ms-transition: all 0.1s ease-in-out
  transition: all 0.1s ease-in-out
  float: left

.button
  &.medium
    padding: 11px 17px
    font-size: 14px
  &.gray
    color: #fff
    background: #444
    &:hover
      background: #72b626
      text-decoration: none
  &.light
    color: #fff
    background: #aaa
    &:hover
      background: #72b626
      text-decoration: none
  &.color
    color: #fff
    background: #72b626
    &:hover
      background: #aaa
      text-decoration: none

/* Input Button

input[type="button"]
  color: #fff
  background: #72b626
  &:hover
    background: #aaa
    text-decoration: none

.button
  &.gray:hover, &.light:hover
    background: #555
  &.color
    background: #555
    color: #fff
    background: #065185
    &:hover
      background: #aaa

input[type="button"]
  background: #065185
  color: #fff

/* Alert Boxes
 *===================================================================

.alert
  font-family: Arial, sans-serif
  font-size: 12px
  line-height: 18px
  margin-bottom: 15px
  position: relative
  padding: 14px 40px 14px 18px
  -webkit-box-shadow: 0px 1px 1px 0px rgba(180, 180, 180, 0.1)
  box-shadow: 0px 1px 1px 0px rgba(180, 180, 180, 0.1)
  &.alert-success
    background-color: #edf6e5 !important
    color: #7a9659 !important
    border: 1px solid #9fc76f !important
  &.alert-error
    background-color: #fdeaea !important
    color: #ca6f74 !important
    border: 1px solid #f27b81 !important
  background-color: #fffee1 !important
  color: #daac50 !important
  border: 1px solid #f5c056 !important
  &.alert-info
    background-color: #e9f8ff !important
    color: #5d9fa9 !important
    border: 1px solid #75c7d3 !important

/* Testimonial's Carousel
 *===================================================================

.testimonial-container
  position: relative

.testimonials
  background: #fff
  padding: 20px
  line-height: 21px
  margin: 0px 1px
  border-top: 1px solid #dfdfdf
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)

.testimonials-bg
  background: url(image_path('testimonials-bg.png')) no-repeat
  margin-top: -1px
  display: block
  width: 200px
  height: 30px

.testimonials-author
  color: #666
  float: left
  display: block
  margin-left: 60px
  margin-top: -26px
  margin-bottom: 20px
  span
    color: #a0a0a0

/* Carousel

.carousel-disabled, .mr-rotato-disabled, .mr-rotato-next, .mr-rotato-prev
  border: 1px solid #f6f6f6
  display: inline-block
  margin-right: 1px
  height: 21px
  width: 21px
  -webkit-box-shadow: 0px 1px 1px 0px rgba(180, 180, 180, 0.1)
  box-shadow: 0px 1px 1px 0px rgba(180, 180, 180, 0.1)
  -webkit-transition: all 0.1s ease-in-out
  -moz-transition: all 0.1s ease-in-out
  -o-transition: all 0.1s ease-in-out
  -ms-transition: all 0.1s ease-in-out
  transition: all 0.1s ease-in-out
  display: block
  position: absolute
  margin-top: -40px

.mr-rotato-next
  background: url(image_path('testimonials-right-01.png')) no-repeat 50%
  background-color: #fff
  right: -1px
  z-index: 6

.mr-rotato-prev
  background: url(image_path('testimonials-left-01.png')) no-repeat 50%
  background-color: #fff
  right: 21px
  -webkit-box-shadow: 3px 0px 0px 0px #fff
  box-shadow: 3px 0px 0px 0px #fff
  z-index: 5

.mr-rotato-next:hover
  background: url(image_path('testimonials-right-02.png')) no-repeat 50%

.mr-rotato-prev:hover
  background: url(image_path('testimonials-left-02.png')) no-repeat 50%
  background-color: #065185
  border-color: #065185

.mr-rotato-next:hover
  background-color: #065185
  border-color: #065185

/* Tabs
 *===================================================================

.tabs-nav
  list-style: none
  margin: 0
  overflow: hidden
  padding: 0
  width: 100%
  li
    float: left
    line-height: 34px
    overflow: hidden
    padding: 0
    position: relative
    margin: 0 0 -1px 0
    a
      background-color: #fcfcfc
      border: 1px solid #f6f6f6
      border-right: none
      border-bottom: 1px solid #f6f6f6
      color: #888
      display: block
      letter-spacing: 0
      outline: none
      padding: 0 16px
      text-decoration: none

.ie7 .tabs-nav li a
  height: 35px

.tabs-nav li
  &:first-child a
    border-left: 1px solid #f6f6f6
  &:last-child a
    border-right: 1px solid #f6f6f6
  &.active a
    color: #444
    font-weight: bold
    i
      opacity: 1
      filter: alpha(opacity = 100)
  i
    opacity: 0.5
    filter: alpha(opacity = 50)
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"
  a:hover
    background: #fff
  &.active a
    background: #fff
    border-bottom: 2px solid #fff

.tabs-container
  border: 1px solid #f6f6f6
  margin: -1px 0 20px
  overflow: hidden
  width: 100%
  line-height: 19px
  -webkit-box-shadow: 0px 1px 1px 0px rgba(180, 180, 180, 0.1)
  box-shadow: 0px 1px 1px 0px rgba(180, 180, 180, 0.1)

.tab-content
  padding: 20px

/* Progress Bar
 *===================================================================

.progress-bar
  h5
    margin-bottom: 6px
  li
    margin-bottom: 12px
    list-style: none

.meter
  height: 23px
  position: relative
  background: #fcfcfc
  > span
    display: block
    height: 100%
    position: relative
    overflow: hidden
    &:after
      content: ""
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      overflow: hidden

.animate > span > span
  content: ""
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow: hidden

.meter > span:after, .animate > span > spans li.current
  background: #065185

/* Quotes
 *===================================================================

.quotes
  background: #fff
  padding: 3px
  border: 1px solid #fcfcfc
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
  font-family: "Boogaloo"

.quote
  line-height: 28px
  font-size: 24px
  padding: 15px
  color: #fff
  font-family: "Boogaloo"

.author
  line-height: 28px
  font-size: 24px
  padding: 15px
  color: #fff
  font-family: "Boogaloo"
  font-size: 14px
  text-align: center

.quote, .author
  background: #065185

/* Dropcaps
 *===================================================================

.dropcap
  background: #fcfcfc
  color: #666
  display: inline-block
  float: left
  font-size: 23px
  font-weight: 600
  height: 36px
  line-height: 36px
  margin: 0 7px 0 0
  text-align: center
  width: 36px
  border: 1px solid #f6f6f6
  &.dark
    background: #3a3a3a
    color: #fff
  &.color
    background: #065185
    color: #fff

/* Clients List
 *===================================================================

.clients-carousel
  background: #fff
  overflow: hidden
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  li
    float: left
    overflow: hidden
    border-right: 1px solid #f6f6f6
    margin-left: 1px
  ul.clients!
  li
    img
      float: none !important
      margin: 0px auto !important
      /*filter: url(filters.svg#grayscale); /* Firefox 3.5+
      filter: gray
      /* IE6-9
      -webkit-filter: grayscale(1)
      /* Google Chrome & Safari 6+
      -webkit-transform: scale(1)
      -moz-transform: scale(1)
      -o-transform: scale(1)
      -ms-transform: scale(1)
      transform: scale(1)
    &:hover
      background: #fafafa
    img:hover
      filter: none
      -webkit-filter: grayscale(0)
      -webkit-transform: scale(1)
      -moz-transform: scale(1)
      -o-transform: scale(1)
      -ms-transform: scale(1)
      transform: scale(1)
      -webkit-transition: all 0.2s ease-in-out
      -moz-transition: all 0.2s ease-in-out
      -o-transition: all 0.2s ease-in-out
      -ms-transition: all 0.2s ease-in-out
      transition: all 0.2s ease-in-out

/* Blog Post
 *===================================================================

/* Comments
 *===================================================================

.comments-sec
  float: left
  width: 100%
  line-height: 20px
  background: #fff
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)

ol
  &.commentlist
    float: left
    width: 100%
    margin: 0
    li
      float: left
      border-top: 1px solid #e7e7e7
      padding: 25px 15px 20px 15px
      &:first-child
        border: none
        padding: 25px 15px 0px 15px
      list-style: none
  li ol.childlist
    float: right
    width: 89%
    margin: 0px
  &.commentlist li ol.childlist li
    &:first-child
      border-top: 1px solid #e9e9e9
      padding: 25px 0 0 0
      font-size: 12px
    border-top: 1px solid #e9e9e9
    margin: 25px 0 15px 0
    font-size: 12px

.comments
  float: left
  width: 100%

.comments-amount
  color: #888

ol li ol.childlist .comment-des
  float: right
  width: 89%

.avatar
  float: left

.comment-des
  float: right
  width: 90%
  strong
    float: left
    padding-right: 5px
    font-size: 12px
  span
    float: left
    color: #888

.comment-by
  float: left
  width: 100%
  padding-bottom: 8px
  padding-top: 5px
  color: #000

.ie7 .comment-by span.reply span
  display: none

.comment-by span
  &.reply
    color: #888
    float: right
    display: inline
    a
      float: right
      height: 17px
      margin-left: 5px
      font-weight: normal
      float: right
  &.date
    color: #888
    padding-right: 7px
    float: right

.ie7 .comment-by .date
  display: none

/* Contact Form
 *===================================================================

.field
  textarea
    max-width: 97%
    min-width: 97%
    height: 130px
    margin: 5px 0 15px 0
  input
    width: 240px
    margin-bottom: 15px
  &:focus
    border: 1px solid #eee
  label span
    color: #666
  .validation-error
    border: 1px solid #f2c4c2
    background: #ffeceb
    &:focus
      border: 1px solid #f2c4c2
      background: #ffeceb

.loading
  background: url(image_path('loader.gif')) no-repeat 1px
  height: 28px
  width: 28px
  float: left
  margin: 5px 0 0 10px
  display: none

.success-message
  .notification
    margin-bottom: 20px
  display: none

.form-spacer
  margin-top: 20px

/* Pricing Tables
 *===================================================================

.five-tables .pricing-table
  width: 100%
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px

.four-tables .pricing-table
  width: 100%
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px

.three-tables .pricing-table
  width: 100%
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px

.two-tables .pricing-table
  width: 100%
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px

.pricing-table
  float: left
  border: 5px solid #fff
  h3
    font-size: 16px
    text-align: center
    color: #fff
    padding: 6px 0
    margin: 0
    -webkit-border-radius: 5px 5px 0px 0px
    -moz-border-radius: 5px 5px 0px 0px
    border-radius: 5px 5px 0px 0px
  li
    color: #888
    background: #fff
    text-align: center
    padding: 11px 0
    border-bottom: 1px solid #fff
    &:nth-child(2n)
      background: #f6f6f6
  h4
    padding: 0 0 10px

a.buy
  text-align: center
  display: block
  color: #fff
  padding: 12px 0
  font-weight: bold
  font-size: 14px
  -webkit-transition: all 0.1s ease-in-out
  -moz-transition: all 0.1s ease-in-out
  -o-transition: all 0.1s ease-in-out
  -ms-transition: all 0.1s ease-in-out
  transition: all 0.1s ease-in-out
  -webkit-border-radius: 0px 0px 5px 5px
  -moz-border-radius: 0px 0px 5px 5px
  border-radius: 0px 0px 5px 5px
  &:hover
    opacity: 0.9
    filter: alpha(opacity = 90)
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"

/* Table
 *===================================================================

.pricing-table
  h3
    color: #fff
    margin: 0
  h4
    color: #fff
    margin: 0
    padding: 15px 0

.price, .time
  display: block
  text-align: center
  line-height: 24px

.price
  font-size: 24px
  font-weight: normal

.time
  font-size: 12px
  font-weight: normal

/* Color Schemes
 *===================================================================

/* Color - 1

.pricing-table .color-cccddd h3, .color-cccddd .buy
  background-color: #ccc

.pricing-table
  .color-cccddd h4
    background-color: #ddd
  .color-666777 h3
    background-color: #666

/* Color - 2

.color-666777 .buy
  background-color: #666

.pricing-table
  .color-666777 h4
    background-color: #777
  .color-custom h3
    background-color: #111
    padding: 15px 0

/* Color - 3

.color-custom .buy
  background-color: #111
  padding: 15px 0

.pricing-table .color-custom h4
  background-color: #222
  padding: 35px 0

.color-custom
  margin-top: -57px

.pricing-table
  position: relative !important
  z-index: 5 !important
  margin: 60px 0px
  &.best-option
    margin-top: 2px
    padding-top: 57px
    position: relative !important
    z-index: 6 !important
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.55)
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.55)
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.55)
  .color-custom h3
    background-color: #e44d26
    font-size: 20px

.color-custom .buy
  background-color: #e44d26
  font-size: 20px

.pricing-table .color-custom h4
  background-color: #065185

/* Google Map
 *===================================================================

#mobileOverlay
  position: relative
  z-index: 2
  height: 550px
  width: 100%
  background: transparent
  margin-top: -550px
  opacity: 0

#googlemaps
  position: relative
  z-index: 1
  height: 550px
  width: 100%
  margin-top: -90px
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)

/* Filters
 *===================================================================

#filters
  text-align: center
  right: 0
  margin: -40px 0px 0px 0px
  font-size: 16px
  text-shadow: 0px 1px 1px #fff
  color: #666
  position: relative
  z-index: 3
  ul li
    display: inline
  a
    padding: 5px 10px
    display: inline-block
    color: #666
    margin: 0 5px 10px 0
    -webkit-transition: all 0.1s ease-in-out
    -moz-transition: all 0.1s ease-in-out
    -o-transition: all 0.1s ease-in-out
    -ms-transition: all 0.1s ease-in-out
    transition: all 0.1s ease-in-out
    &:hover
      color: #065185 !important
      border-bottom: 1px solid #065185 !important
      text-decoration: none

.selected
  color: #065185 !important
  border-bottom: 1px solid #065185 !important
  text-decoration: none

/* Posts
 *===================================================================

.post
  padding: 10px 10px 0px 10px
  border-bottom: 1px solid #eee
  margin-bottom: 30px
  background: #fff
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  &.post-page
    border-bottom: none
    margin-bottom: 0

.post-content
  padding: 10px 10px 0px 10px
  margin: 22px 0 0 0px

.post-icon
  float: left
  width: 70px
  height: 70px
  margin-top: 40px
  margin-left: 10px

.post .post-meta
  background: #fcfcfc
  color: #666
  margin: 10px -20px 0px -20px
  padding: 10px 25px
  border-top: 1px solid #f6f6f6
  a
    text-decoration: none
    &:hover!
  i
    opacity: 0.35
    filter: alpha(opacity = 35)
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=35)"
    margin-right: 5px
    zoom: 1
  span
    margin-right: 10px

#portfolio-wrapper .post-meta
  background: #fcfcfc
  color: #666
  margin: 10px -4px -5px -4px
  padding: 10px 15px
  border-top: 1px solid #f6f6f6
  a
    text-decoration: none
    &:hover!
  i
    opacity: 0.35
    filter: alpha(opacity = 35)
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=35)"
    margin-right: 5px
    zoom: 1
  span
    margin-right: 10px

/* Portfolio Info
 *===================================================================

.project-info
  margin-bottom: 15px
  .button
    margin-bottom: 30px !important
  strong
    color: #065185

.launch
  margin-bottom: 30px

.project-tags
  margin-top: 15px
  strong
    float: left
    margin: 5px 10px 20px 0

/* Pagination
 *===================================================================

.pagination
  text-align: center
  li
    padding: 5px 10px
    border-top: 1px solid #eee
    display: inline-block
    *float: left
    color: #888
    margin-right: 1px
    background: #fff
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
    -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
    -webkit-transition: all 0.1s ease-in-out
    -moz-transition: all 0.1s ease-in-out
    -o-transition: all 0.1s ease-in-out
    -ms-transition: all 0.1s ease-in-out
    transition: all 0.1s ease-in-out

.ie7 .pagination li
  margin-right: 5px

li.current
  background: #065185
  border: 1px solid #065185
  color: #fff

/* Widgets
 *===================================================================

.widget
  padding: 10px
  margin-top: 25px
  background: #fff
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  &.first
    margin-top: -5px
    background: #fff
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
    -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)

/* Tags

.tags a
  padding: 5px 10px
  border: 1px solid #eee
  display: inline-block
  color: #666
  background: #fff
  margin: 0 3px 6px 0
  -webkit-box-shadow: 0px 1px 1px 0px rgba(180, 180, 180, 0.1)
  box-shadow: 0px 1px 1px 0px rgba(180, 180, 180, 0.1)
  -webkit-transition: all 0.1s ease-in-out
  -moz-transition: all 0.1s ease-in-out
  -o-transition: all 0.1s ease-in-out
  -ms-transition: all 0.1s ease-in-out
  transition: all 0.1s ease-in-out
  border-radius: 1px
  &:last-child
    margin-right: 0
  &:hover
    background: #065185
    border: 1px solid #065185
    color: #fff

/* Isotope Filtering
 *===================================================================

.isotope-item
  z-index: 2

.isotope-hidden.isotope-item
  pointer-events: none
  z-index: 1

/* Isotope CSS3 transitions
 *===================================================================

.isotope
  -webkit-transition-duration: 0.8s
  -moz-transition-duration: 0.8s
  -ms-transition-duration: 0.8s
  -o-transition-duration: 0.8s
  transition-duration: 0.8s
  .isotope-item
    -webkit-transition-duration: 0.8s
    -moz-transition-duration: 0.8s
    -ms-transition-duration: 0.8s
    -o-transition-duration: 0.8s
    transition-duration: 0.8s
    -webkit-transition-property: -webkit-transform, opacity
    -moz-transition-property: -moz-transform, opacity
    -ms-transition-property: -ms-transform, opacity
    -o-transition-property: top, left, opacity
    transition-property: transform, opacity
  -webkit-transition-property: height, width
  -moz-transition-property: height, width
  -ms-transition-property: height, width
  -o-transition-property: height, width
  transition-property: height, width
  &.no-transition
    -webkit-transition-duration: 0s
    -moz-transition-duration: 0s
    -ms-transition-duration: 0s
    -o-transition-duration: 0s
    transition-duration: 0s
    .isotope-item
      -webkit-transition-duration: 0s
      -moz-transition-duration: 0s
      -ms-transition-duration: 0s
      -o-transition-duration: 0s
      transition-duration: 0s
  .isotope-item.no-transition
    -webkit-transition-duration: 0s
    -moz-transition-duration: 0s
    -ms-transition-duration: 0s
    -o-transition-duration: 0s
    transition-duration: 0s
  &.infinite-scrolling
    -webkit-transition: none
    -moz-transition: none
    -ms-transition: none
    -o-transition: none
    transition: none

/* Disabling Isotope CSS3 transitions
 *===================================================================

/* Disable CSS transitions for containers with infinite scrolling
 *====================================

/* List Styles
 *===================================================================

.check_list li, .plus_list li, .minus_list li, .star_list li, .arrow_list li, .square_list li, .circle_list li, .cross_list li
  list-style: none
  margin: 5px 0

.check_list li
  background: url(image_path('list_check.png')) no-repeat 0% 50%
  padding: 0 0 0 18px

.plus_list li
  background: url(image_path('list_plus.png')) no-repeat 0% 50%
  padding: 0 0 0 18px

.minus_list li
  background: url(image_path('list_minus.png')) no-repeat 0% 50%
  padding: 0 0 0 18px

.star_list li
  background: url(image_path('list_star.png')) no-repeat 0% 50%
  padding: 0 0 0 16px

.arrow_list li
  background: url(image_path('list_arrow.png')) no-repeat 0% 50%
  padding: 0 0 0 16px

.square_list li
  background: url(image_path('list_square.png')) no-repeat 0% 50%
  padding: 0 0 0 16px

.circle_list li
  background: url(image_path('list_circle.png')) no-repeat 0% 50%
  padding: 0 0 0 16px

.cross_list li
  background: url(image_path('list_cross.png')) no-repeat 0% 50%
  padding: 0 0 0 16px

/* Footer
 *======================================================================

#footer-menu
  height: 50px
  background: url(image_path('fbg.jpg'))
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)

#footer-menu-logo
  height: 46px
  #logo-arrow
    margin: 5px
    height: 36px
    width: 36px
    background: #fcfcfc url(image_path('arrow.png'))
    background-repeat: no-repeat
    background-position: 66% 50%
    opacity: .1
    filter: alpha(opacity = 10)
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)"
    -webkit-border-radius: 50em
    -moz-border-radius: 50em
    border-radius: 50em
    border: 3px solid #000
    float: left
  a
    color: #fff
    text-decoration: none
    font-size: 22px
    line-height: 54px
    margin-left: 5px
  span
    color: #444
  img
    margin-top: 10px

#footer-menu-links
  display: block
  float: left
  max-height: 52px
  margin: 6px 0 6px 0
  ul
    list-style: disc
    color: #444
    padding: 0
    margin: 0
  li
    list-style: disc
    color: #444
    padding: 0
    margin: 0
    &:first-child
      list-style: none
  ul li
    float: left
    position: relative
    z-index: 100
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    -ms-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
    a
      display: inline-block
      color: #444
      text-decoration: none
      font-size: 12px
      font-family: 'Droid Sans'
      text-transform: lowercase
      padding: 10px 15px 10px 0px
      margin: 0px 10px 0px 0px
      -webkit-transition: all 0.3s ease-in-out
      -moz-transition: all 0.3s ease-in-out
      -o-transition: all 0.3s ease-in-out
      -ms-transition: all 0.3s ease-in-out
      transition: all 0.3s ease-in-out
    &:first-child! a
    a:hover
      color: #fff
      -webkit-transition: all 0.3s ease-in-out
      -moz-transition: all 0.3s ease-in-out
      -o-transition: all 0.3s ease-in-out
      -ms-transition: all 0.3s ease-in-out
      transition: all 0.3s ease-in-out

#footer-menu-back-to-top
  margin: 10px
  z-index: 999
  a
    width: 30px
    height: 30px
    display: block
    background-color: rgb(6,81,133)
    background-image: url(image_path('scroll-top-top.png'))
    background-repeat: no-repeat
    background-position: 50%
    -webkit-transition: all 0.1s ease-in-out
    -moz-transition: all 0.1s ease-in-out
    -o-transition: all 0.1s ease-in-out
    -ms-transition: all 0.1s ease-in-out
    transition: all 0.1s ease-in-out
    &:hover
      background-color: rgb(0,0,0)

#footer
  margin-top: 20px
  background: url(image_path('fbg5.jpg'))
  color: #fcfcfc !important
  padding: 40px 0px
  z-index: 1
  position: relative
  opacity: 1
  -webkit-box-shadow: 0 -4px 0 rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0 -4px 0 rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0 -4px 0 rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.35)
  color: #fcfcfc !important
  p
    color: #fcfcfc !important
  a
    color: #fcfcfc !important
    &:hover
      color: #fff

.no-margin
  margin-top: 0

#footer h3
  padding: 2px 0px !important
  margin-bottom: 10px
  color: #fdfdfd

/* Newsletter Form
 *======================================================================

form#newsletter
  color: #999999
  margin-left: 10px
  p
    margin: 0px 0px -10px 0px
  label
    font-size: 16px
    width: 20px
    display: block
    position: relative
    left: 8px
    top: 33px
    z-index: 2
  input
    &[type=text]
      background: #fff
      width: 75%
      float: left
      border: 1px solid #f6f6f6
      position: relative
      z-index: 1
      padding: 7px 0px 8px 34px
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none
      -webkit-border-top-left-radius: 3px
      -moz-border-radius-topleft: 3px
      border-top-left-radius: 3px
      -webkit-border-bottom-left-radius: 3px
      -moz-border-radius-bottomleft: 3px
      border-bottom-left-radius: 3px
    &[type=submit]
      background: #065185
      color: #fff
      width: 25%
      float: left
      border: 1px solid #f6f6f6
      position: relative
      z-index: 2
      font-size: 14px
      padding: 7px 0px 8px 0px
      margin-top: 0px
      margin-left: -42px
      -webkit-border-top-right-radius: 3px
      -moz-border-radius-topright: 3px
      border-top-right-radius: 3px
      -webkit-border-bottom-right-radius: 3px
      -moz-border-radius-bottomright: 3px
      border-bottom-right-radius: 3px

/* Copyright
 *======================================================================

#copyright
  padding: 20px 0px
  p
    margin: 0 auto
    width: 380px
    text-align: center
    color: #666
    text-shadow: 0px -1px 1px #222222
  a
    color: #555

/* Links List
 *===================================================================

.links-list! li a

.links-list-alt li a
  font-size: 14px
  color: #666
  display: block
  padding: 6px 12px
  background: #f6f6f6
  border: 1px solid #f6f6f6
  margin: 5px 0px

.links-list li a:hover
  color: #efe9d8

.links-list-alt li a:hover
  color: #888
  background: #fcfcfc
  border: 1px solid #f6f6f6
  text-decoration: none

.links-list li:first-child a, .links-list-alt li:first-child a
  margin: -3px 0 0 0

/* Photo Stream
 *===================================================================

.flickr-widget
  margin-right: -12px
  margin-top: 15px
  padding: 0px 5px
  img
    display: block
    width: 100%
  a
    &:hover
      border-color: #065185
    float: left
    width: 60px
    height: 60px
    margin-left: 0px
    margin-right: 9px
    margin-bottom: 9px
    background: #0a0c0e
    border: 1px solid #0a0c0e
    -webkit-transition: all 0.1s ease-in-out
    -moz-transition: all 0.1s ease-in-out
    -o-transition: all 0.1s ease-in-out
    -ms-transition: all 0.1s ease-in-out
    transition: all 0.1s ease-in-out
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    overflow: hidden

.ie7 .flickr-widget a
  width: 54px
  height: 54px

/* Twitter Widget
 *===================================================================

#twitter
  font-size: 12px
  float: left
  display: block
  b a
    color: #666
    font-weight: bold
    &:hover
      color: #666
      font-weight: bold
  li
    background: url(image_path('twitter.png')) no-repeat 0% 50%
    padding-left: 40px
    line-height: 18px
    margin: 2px 0 12px 0
    &:last-child
      padding-left: 40px
      margin: 0

/* Custom Buttons Colors
 *======================================================================

.btn-primary.active, .btn-warning.active, .btn-danger.active, .btn-success.active, .btn-info.active, .btn-inverse.active
  color: rgba(255, 255, 255, 0.75)

.btn
  border-color: #c5c5c5
  border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25)

.btn-primary
  background-color: #065185
  color: #ffffff
  background-image: -moz-linear-gradient(top, #065185, #065185)
  background-image: -ms-linear-gradient(top, #065185, #065185)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#065185), to(#065185))
  background-image: -webkit-linear-gradient(top, #065185, #065185)
  background-image: -o-linear-gradient(top, #065185, #065185)
  background-image: linear-gradient(top, #065185, #065185)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'065185, endColorstr='#'065185, GradientType=0)
  border-color: #065185 #065185 #065185
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
  &:hover, &:active, &.active, &.disabled, &[disabled]
    background-color: #065185
  &:active, &.active
    background-color: #003399 \9

.btn-warning
  background-color: #faa732
  color: #ffffff
  background-image: -moz-linear-gradient(top, #fbb450, #fbb450)
  background-image: -ms-linear-gradient(top, #fbb450, #fbb450)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#fbb450))
  background-image: -webkit-linear-gradient(top, #fbb450, #fbb450)
  background-image: -o-linear-gradient(top, #fbb450, #fbb450)
  background-image: linear-gradient(top, #fbb450, #fbb450)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'fbb450, endColorstr='#'fbb450, GradientType=0)
  border-color: #f89406 #f89406 #ad6704
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
  &:hover, &:active, &.active, &.disabled, &[disabled]
    background-color: #fbb450
  &:active, &.active
    background-color: #c67605 \9

.btn-danger
  background-color: #da4f49
  color: #ffffff
  background-image: -moz-linear-gradient(top, #ee5f5b, #ee5f5b)
  background-image: -ms-linear-gradient(top, #ee5f5b, #ee5f5b)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#ee5f5b))
  background-image: -webkit-linear-gradient(top, #ee5f5b, #ee5f5b)
  background-image: -o-linear-gradient(top, #ee5f5b, #ee5f5b)
  background-image: linear-gradient(top, #ee5f5b, #ee5f5b)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'ee5f5b, endColorstr='#'ee5f5b, GradientType=0)
  border-color: #bd362f #bd362f #802420
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
  &:hover, &:active, &.active, &.disabled, &[disabled]
    background-color: #ee5f5b
  &:active, &.active
    background-color: #942a25 \9

.btn-success
  background-color: #5bb75b
  color: #ffffff
  background-image: -moz-linear-gradient(top, #065185, #065185)
  background-image: -ms-linear-gradient(top, #065185, #065185)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#065185), to(#065185))
  background-image: -webkit-linear-gradient(top, #065185, #065185)
  background-image: -o-linear-gradient(top, #065185, #065185)
  background-image: linear-gradient(top, #065185, #065185)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'065185, endColorstr='#'065185, GradientType=0)
  border-color: #51a351 #51a351 #387038
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
  &:hover, &:active, &.active, &.disabled, &[disabled]
    background-color: #065185
  &:active, &.active
    background-color: #408140 \9

.btn-info
  background-color: #49afcd
  color: #ffffff
  background-image: -moz-linear-gradient(top, #5bc0de, #5bc0de)
  background-image: -ms-linear-gradient(top, #5bc0de, #5bc0de)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#5bc0de))
  background-image: -webkit-linear-gradient(top, #5bc0de, #5bc0de)
  background-image: -o-linear-gradient(top, #5bc0de, #5bc0de)
  background-image: linear-gradient(top, #5bc0de, #5bc0de)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'5bc0de, endColorstr='#'5bc0de, GradientType=0)
  border-color: #2f96b4 #2f96b4 #1f6377
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
  &:hover, &:active, &.active, &.disabled, &[disabled]
    background-color: #5bc0de
  &:active, &.active
    background-color: #24748c \9

.btn-inverse
  color: #ffffff
  background-color: #363636
  *background-color: #222222
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222))
  background-image: -webkit-linear-gradient(top, #444444, #222222)
  background-image: -o-linear-gradient(top, #444444, #222222)
  background-image: linear-gradient(to bottom, #444444, #222222)
  background-image: -moz-linear-gradient(top, #444444, #222222)
  background-repeat: repeat-x
  border-color: #222222 #222222 #000000
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0)
  filter: progid:dximagetransform.microsoft.gradient(enabled=false)
  &:hover, &:active, &.active, &.disabled, &[disabled]
    color: #ffffff
    background-color: #222222
    *background-color: #151515
  &:active, &.active
    background-color: #080808 \9

/* Higher than 960 (desktop devices)
 *======================================================================
@media (min-width: 1200px)
  .nav-collapse
    float: right
  #mobileOverlay
    display: none

/* Higher than 960 (desktop devices)
 *======================================================================
@media only screen and (min-width: 980px) and (max-width: 1199px)
  .nav-collapse
    float: right
  .content
    padding: 40px
  .navbar .nav > li > a
    padding: 28px 15px
  #wrapper!, #footer-menu!, #footer!
  .flexslider.home
    min-height: 300px
  #mobileOverlay
    display: none

/* Tablet Portrait (devices and browsers)
 *======================================================================
@media only screen and (min-width: 768px) and (max-width: 979px)
  .nav
    background: transparent
    z-index: 9999
  .navbar .nav > li > a
    color: #666
    background: transparent
    border-top: 4px solid transparent
    text-shadow: none
    font-size: 16px
    padding: 6px 10px
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    -ms-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
  .content
    padding: 30px !important
  ol li ol.childlist .comment-des
    width: 86%
  #mobileOverlay
    display: none

/* All Mobile Sizes (devices and browser)
 *======================================================================
@media only screen and (max-width: 767px)
  .content
    padding: 10px !important
  #contact-details
    text-align: center
    float: left
  .post-title h2
    line-height: 26px
    margin-bottom: 15px
  .post-icon
    margin-top: 28px
  #filters
    position: relative
    text-align: left
    display: block
    margin: 0 0 23px 0
  #portfolio-navi
    position: relative
    text-align: left
    display: block
    margin: 0 0 23px 0
    margin: -5px 0 25px 0
  .portfolio-item
    margin: 5px 0 25px 0 !important
  .item-description.related
    margin-bottom: 30px
  #mobileOverlay
    display: visible !important

/* Mobile Landscape Size to Tablet Portrait (devices and browsers)
 *======================================================================
@media only screen and (min-width: 480px) and (max-width: 767px)
  body
    padding: 0px 5px 0px 5px
  header
    padding: 0px 20px !important
  #wrapper, #footer, #footer-menu, #copyright
    overflow: hidden
    padding: 0px 10px
  .nav
    background: transparent
    z-index: 9999
  .navbar .nav > li > a
    color: #666
    background: transparent
    border-top: 4px solid transparent
    text-shadow: none
    font-size: 14px
    padding: 5px 20px
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    -ms-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
  .logo
    margin-left: 0px
  .flickr-widget a
    width: 53px
    height: 53px
  ol li ol.childlist .comment-des
    width: 82%
  .comment-des
    width: 83%
  #mobileOverlay
    display: visible !important

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers)
 *===================================================================
@media only screen and (max-width: 479px)
  body
    padding: 0px 2px 0px 2px
  header
    padding: 0px 20px !important
  #wrapper, #footer, #footer-menu, #copyright
    overflow: hidden
    padding: 0px 10px
  .nav
    background: transparent
    z-index: 9999
  .navbar .nav > li > a
    color: #666
    background: transparent
    border-top: 4px solid transparent
    text-shadow: none
    font-size: 14px
    padding: 5px 20px
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    -ms-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
  .logo
    margin-left: 0px
  ol li ol.childlist .comment-des
    width: 77%
  .comment-des
    width: 78%
  #mobileOverlay
    display: visible !important